# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
:w!
:w
:set mouse=a
:PlugInstall
:source .vimrc
:W
:11

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	Make sure you use single quotes
"2	LINE	0
	Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
"3	LINE	0
	" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
"4	LINE	0
	Plug 'junegunn/vim-easy-align'
	
"5	LINE	0
	
	" Any valid git URL is allowed
	Plug 'https://github.com/junegunn/vim-github-dashboard.git'
"6	LINE	0
	" Using a non-master branch
	Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
	
	" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
	Plug 'fatih/vim-go', { 'tag': '*' }
	
	" Plugin options
	Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }
	
	" Plugin outside ~/.vim/plugged with post-update hook
	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	
	" Unmanaged plugin (manually installed and updated)
	Plug '~/my-prototype-plugin'
"7	BLOCK	1
	" 
	"
	" 
	" 
	"
	" 
	" 
	"
	" 
	" 
	"
	" 
	" 
	" 
	"
	" 
	" 
	"
	" 
	" 
	"
	" 
	" 
	"
	" 
	" 
	"
	" 
	" 
	"
	" 
	" 
""-	CHAR	0
	'

# File marks:
'0  74  40  ~/.vimrc
'1  11  0  ~/.vimrc

# Jumplist (newest first):
-'  74  40  ~/.vimrc
-'  1  0  ~/.vimrc
-'  28  0  ~/.vimrc
-'  11  0  ~/.vimrc
-'  18  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	74	40
	^	28	0
	.	81	17
	+	28	0
	+	22	0
	+	20	0
	+	11	0
	+	18	0
	+	12	0
	+	17	0
	+	11	0
	+	28	0
	+	60	0
	+	81	17
